<html>
<head>
<title>Animais</title>
<META charset="utf-8"/>
<style type="TEXT/CSS">


body{
     backgound-color:#FFDEAD;
	 width:100%;
	 }
header{
       background-color:#FFDEAD;
	   padding: 20px;
	   text-align: center;
	   }
nav {
     backgound-color:#DEB887;
	 padding: 20px;
	 }
img{
    width:300px;
	margin:0px;

    }
h1, h2{
   color:#909090;
   border-bottom: 6px #909090 solid;
      }

a{
  backgound-color: #FFF5EE;
  padding: 5xp;
  border: 2xp inset #eed5ee;
  text-decoration:none;
  }
main a{
       display:block;
	   width: 300px;
	   margin: 0 auto;
	   border: 0 auto;
      }
section{
        backgound-color: #F0CEDA;
		widht: 400px;
		}
    .cabecalhoRodape{
	  backgound-color: #FFF8DC;
	  }
#animalMaisImportante
   backgound-color: #B0E0D1
</style>
</header>
<body><link href="estilo.css" rel=
"STYLESHEET" type="TEXT/CSS">
<header class="cabecalhoRodape">
<h1>Animais</h1>
<nav>
<a href="baleia jubarte.html">Baleia Jubarte </a>

<a href="cavalo.html">Cavalo</a>

<a href="coelho.html">Coelho </a>

<a href="coruja.html">Coruja </a>

<a href="flamingo.html">Flamingo </a>

<a href="foca.html">Foca </a>

<a href="onça.html">Onça </a>

<a href="orca.html">Orca </a>

<a href="pato.html">Pato </a>

<a href="tigre.html">Tigre </a>
</nav>
</header>
<main>

<section>
<a href="baleia jubarte.html">
<h2>Baleia Jubarte</h2>
<img src="animais/baleia jubarte.png">
</a>
</section>

<section>
<a href="cavalo.html">
<h2>Cavalo</h2>
<img src="animais/cavalo.png">
</a>
</section>

<section>
<a href="coelho.html">
<h2>Coelho</h2>
<img src="animais/coelho.png">
</a>
</section>

<section>
<a href="coruja.html">
<h2>Coruja</h2>
<img src="animais/coruja.png">
</a>
</section>

<section>
<a href="flamingo.html">
<h2>Flamingo</h2>
<img src="animais/flamingo.png">
</a>
</section>

<section>
<a href="foca.html">
<h2>Foca</h2>
<img src="animais/foca.png">
</a>
</section>

<section>
<a href="onça.html">
<h2>Onça</h2>
<img src="animais/onça.png">
</a>
</section>

<section>
<a href="orca.html">
<h2>Orca</h2>
<img src="animais/orca.png"/>
</a>
</section>

<section>
<a href="pato.html">
<h2>Pato</h2>
<img src="animais/pato.png">
</a>
</section>

<section>
<a href="tigre.html">
<h2>Tigre</h2>
<img src="animais/tigre.png">
</a>
</section>

<footer class="rodapeDaPagina">
<p>Todos direitos reservados</p>
</footer>
</main>
</body>
</html>